{
  "name": "our-two-cents-backend",
  "version": "1.0.0",
  "description": "Backend for Our Two Cents budget app",
  "main": "server.js",
  "scripts": {
    "start": "node --openssl-legacy-provider server.js",
    "dev": "NODE_OPTIONS=--openssl-legacy-provider nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["budget", "whatsapp", "finance"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "googleapis": "^118.0.0",
    "twilio": "^4.19.0",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
